# MovieApp-TMDB

./: build.gradle  gradle.properties  local.properties  movie-keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/movietrainingapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hesham0_0/movietrainingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietrainingapplication/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/movietrainingapplication/adapters/: MovieItemAdapter.kt  OnItemClickListener.kt  TrendingMoviesAdapter.kt
app/src/main/java/com/example/movietrainingapplication/data/: ProductRepository.kt
app/src/main/java/com/example/movietrainingapplication/data/apiInterfaces/: GenresInterface.kt  SearchInterface.kt  TopRatedInterface.kt  TrendingInterface.kt
app/src/main/java/com/example/movietrainingapplication/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/example/movietrainingapplication/methods/: MethodsClass.kt
app/src/main/java/com/example/movietrainingapplication/models/: GenresList.kt  MovieList.kt
app/src/main/java/com/example/movietrainingapplication/roomDataBaase/: Converter.kt  ProductDao.kt  ProductRoomDB.kt
app/src/main/java/com/example/movietrainingapplication/ui/: DetailsFragment.kt  GenresFragment.kt  SearchFragment.kt  SeeMoreFragment.kt  TrendingFragment.kt
app/src/main/java/com/example/movietrainingapplication/ui/viewModel/: SharedViewModel.kt
app/src/main/java/com/hesham0_0/movietrainingapplication/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hesham0_0/movietrainingapplication/adapters/: MovieItemAdapter.kt  OnItemClickListener.kt  TrendingMoviesAdapter.kt
app/src/main/java/com/hesham0_0/movietrainingapplication/data/: ProductRepository.kt
app/src/main/java/com/hesham0_0/movietrainingapplication/data/apiInterfaces/: GenresInterface.kt  SearchInterface.kt  TopRatedInterface.kt  TrendingInterface.kt
app/src/main/java/com/hesham0_0/movietrainingapplication/data/local/: Converter.kt  ProductDao.kt  ProductRoomDB.kt
app/src/main/java/com/hesham0_0/movietrainingapplication/data/remote/apiServices/: GenresInterface.kt  SearchInterface.kt  TopRatedInterface.kt  TrendingInterface.kt
app/src/main/java/com/hesham0_0/movietrainingapplication/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/hesham0_0/movietrainingapplication/di/: AppModule.kt  MyApp.kt  RepositoryModule.kt
app/src/main/java/com/hesham0_0/movietrainingapplication/domain/models/: GenresList.kt  MovieList.kt
app/src/main/java/com/hesham0_0/movietrainingapplication/domain/repository/: MovieRepository.kt
app/src/main/java/com/hesham0_0/movietrainingapplication/domain/usecase/: GetGenresUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetTrendingMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/hesham0_0/movietrainingapplication/methods/: MethodsClass.kt
app/src/main/java/com/hesham0_0/movietrainingapplication/models/: GenresList.kt  MovieList.kt
app/src/main/java/com/hesham0_0/movietrainingapplication/presentation/adapters/: MovieItemAdapter.kt  OnItemClickListener.kt  TrendingMoviesAdapter.kt
app/src/main/java/com/hesham0_0/movietrainingapplication/presentation/ui/Activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hesham0_0/movietrainingapplication/presentation/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hesham0_0/movietrainingapplication/presentation/ui/fragments/: DetailsFragment.kt  GenresFragment.kt  SearchFragment.kt  SeeMoreFragment.kt  TrendingFragment.kt
app/src/main/java/com/hesham0_0/movietrainingapplication/presentation/viewModel/: SharedViewModel.kt
app/src/main/java/com/hesham0_0/movietrainingapplication/roomDataBaase/: Converter.kt  ProductDao.kt  ProductRoomDB.kt
app/src/main/java/com/hesham0_0/movietrainingapplication/ui/: DetailsFragment.kt  GenresFragment.kt  SearchFragment.kt  SeeMoreFragment.kt  TrendingFragment.kt
app/src/main/java/com/hesham0_0/movietrainingapplication/ui/viewModel/: SharedViewModel.kt
app/src/main/res/drawable/: adult.xml  backbutton.xml  ic_baseline_arrow_back_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_cached_24.xml  ic_baseline_menu_24.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_genres.xml  fragment_search.xml  fragment_see_more.xml  fragment_trending.xml  movie_item.xml  trending_movie_item.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movietrainingapplication/: ExampleUnitTest.kt
app/src/test/java/com/hesham0_0/movietrainingapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
