plugins {
    id 'com.android.application'
//    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.android' version '2.0.21'
    id 'com.google.devtools.ksp' version '2.0.21-1.0.26'

}

android {
    namespace 'com.hesham0_0.movietrainingapplication'

    defaultConfig {
        applicationId "com.hesham0_0.movietrainingapplication"
        minSdk 21
        targetSdkVersion 35
        versionCode 63
        versionName "2.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileSdk 35
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.21'
    ksp 'com.google.devtools.ksp:symbol-processing-api:2.0.21-1.0.26'


    //splash & picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'

    //retrofit
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    //volley
    implementation 'com.android.volley:volley:1.2.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    // Coroutine Lifecycle Scopes
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

    //viewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'

    // Room components
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    //navigation-fragment
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.3'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.8.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // ViewModel Compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.52'
    ksp 'com.google.dagger:hilt-android-compiler:2.52'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.52'
    testImplementation 'com.google.dagger:hilt-android-testing:2.52'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.52'

//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    ksp 'androidx.hilt:hilt-compiler:1.2.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    ksp 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.9.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}