plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.hesham0_0.movietrainingapplication'
    compileSdk = 36

    defaultConfig {
        applicationId "com.hesham0_0.movietrainingapplication"
        minSdk 23
        targetSdk 36
        versionCode 64
        versionName "2.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-splashscreen:1.2.0'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.3.0'
    ksp 'com.google.devtools.ksp:symbol-processing-api:2.3.4'


    //splash & picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.core:core-splashscreen:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'

    //retrofit
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'

    //volley
    implementation 'com.android.volley:volley:1.2.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // Coroutine Lifecycle Scopes
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'

    //viewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'

    // Room components
    implementation 'androidx.room:room-ktx:2.8.4'
    implementation 'androidx.room:room-runtime:2.8.4'
    ksp 'androidx.room:room-compiler:2.8.4'

    //navigation-fragment
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.6'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.9.6'

    //Glide
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'

    // ViewModel Compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.57.2'
    ksp 'com.google.dagger:hilt-android-compiler:2.57.2'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.57.2'
    testImplementation 'com.google.dagger:hilt-android-testing:2.57.2'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.57.2'

//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    ksp 'androidx.hilt:hilt-compiler:1.3.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.3.0'
    ksp 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.9.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}