<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context=".presentation.ui.fragments.GenresFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scrollbars="none"
            android:visibility="visible">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true" />
        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:defaultNavHost="true"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:spanCount="3"
                tools:listitem="@layout/movie_item" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/recycle"
                android:layout_alignBottom="@+id/recycle"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="@string/choose_genre"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/recycle"
                app:layout_constraintEnd_toEndOf="@+id/recycle"
                app:layout_constraintStart_toStartOf="@+id/recycle"
                app:layout_constraintTop_toTopOf="@+id/recycle" />
            <TextView
                android:id="@+id/noDataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/recycle"
                android:layout_alignBottom="@+id/recycle"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="@string/there_is_no_data"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/recycle"
                app:layout_constraintEnd_toEndOf="@+id/recycle"
                app:layout_constraintStart_toStartOf="@+id/recycle"
                app:layout_constraintTop_toTopOf="@+id/recycle" />

            <ProgressBar
                android:id="@+id/progressId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/recycle"
                android:layout_alignBottom="@+id/recycle"
                android:layout_alignParentEnd="true"
                android:clickable="false"
                android:gravity="center"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/recycle"
                app:layout_constraintEnd_toEndOf="@+id/recycle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recycle" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>