<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ItemListXml"
            type="com.hesham0_0.movietrainingapplication.models.MovieItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="160dp"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_above="@+id/productNameText"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_cached_24"
                app:imageUrl="@{ItemListXml.poster_path}"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:clickable="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:chipBackgroundColor="@color/Tertiary_Color_Light_green"
                app:rate="@{ItemListXml.vote_average}"
                tools:text="8" />

            <TextView
                android:id="@+id/productNameText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="@{ItemListXml.name==null ? ItemListXml.title : ItemListXml.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                tools:text="The Lord of the Rings: The Rings of Power" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>